@DigiPhoto.Cloud_HostAddress = https://localhost:7147
@DevelopmentTenantId = 11111111-1111-4111-8111-111111111111
@DevelopmentEventId = 11111111-1111-4111-8111-111111111112

GET {{DigiPhoto.Cloud_HostAddress}}/health

###

GET {{DigiPhoto.Cloud_HostAddress}}/api/v1/development/fixture
X-DigiPhoto-Tenant-Id: {{DevelopmentTenantId}}
Accept: application/json

###

GET {{DigiPhoto.Cloud_HostAddress}}/api/v1/development/signing-key
Accept: application/json

###

GET {{DigiPhoto.Cloud_HostAddress}}/api/v1/development/events/{{DevelopmentEventId}}/bundle
X-DigiPhoto-Tenant-Id: {{DevelopmentTenantId}}
Accept: application/json
